<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Joshed Imperial</title>
<style type="text/css">
    <!--
    body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	background-image: url(pattern.png);
    }
    .oneColFixCtr #container {
    	width: 780px;  /* el uso de 20px menos que un ancho completo de 800px da cabida a los bordes del navegador y evita la aparición de una barra de desplazamiento horizontal */
    	background: #FFFFFF;
    	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
    	border: 1px solid #000000;
    	text-align: left; /* esto anula text-align: center en el elemento body. */
    }
    .oneColFixCtr #mainContent {
    	padding: 0 20px; /* recuerde que el relleno es el espacio situado dentro del cuadro div y que el margen es el espacio situado fuera del cuadro div */
    }
    #espa, #ing
    {
        width: 35px;
        position:relative;
     top:-60px;
     left:270px;
     padding: 10px; 
     }
     
   #cont 
   {
     background: red;
   }  
   
    
    

a:link {
	text-decoration: none;
    color:#000;
}
a:visited {
	text-decoration: none;
 color:#000;   
}
a:hover {
	text-decoration: none;
    color:#000;
}
a:active {
	text-decoration: none;
    color:#000;
}

    -->
    </style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="oneColFixCtr">
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','800','height','600','src','anima','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','anima' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="800" height="600">
  <param name="movie" value="anima.swf" />
  <param name="quality" value="high" />
  <embed src="anima.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="600"></embed>
</object></noscript>
</br>

<a href="http://www.hoteljoshed.com/home.html" target="_parent"><img src="sp-flag.png" id="espa"></a>
<a href="http://www.hoteljoshed.com/home_en.html" target="_parent"><img src="gb-flag.png" id="ing"></a>


<br>
<script type="text/javascript" src="http://contadores.miarroba.es/ver.php?id=669868"></script>
</body>
</html>
